main {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  background-color: #111;
  color: #fff;
  text-align: center;
}
main header {
  height: 10vh;
  display: flex;
  align-items: center;
}
h1 {
  width: 100%;
}
main nav {
  width: 100%;
  display: flex;
  align-items: center;
  height: 10vh;
}
nav ul {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
nav li {
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 2rem;
  border: 2px solid aqua;
  color: aqua;
}
nav li.selected {
  background-color: aqua;
  color: #000;
  font-weight: bold;
}
nav li:hover {
  background-color: #444;
  color: aqua;
}
section {
  height: 70vh;
}
section ul {
  height: 100%;
  display: flex;
}
.word {
  position: absolute;
  width: 100%;
  height: 70vh;
  display: flex;
  transition: transform 1s ease;
  transform: translateX(200%);
  z-index: 5;
}
.word.actualWord {
  transform: translateX(0);
  z-index: 10;
}
.word.previousWord {
  transform: translateX(-100%);
}
.word.nextWord {
  transform: translateX(100%);
}
.leftDiv {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
}
.leftDiv.japanese {
  writing-mode: vertical-lr;
}
.rightDiv {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.rightDiv .info {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.rightDiv .info.show {
  opacity: 1;
}
.visibility {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #fff;
}
.table {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}
footer {
  height: 10vh;
  display: none;
  grid-template-columns: 1fr 1fr;
}
footer.show {
  display: grid;
}
footer button {
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  border: 2px solid #fff;
  background-color: #111;
  color: #fff;
}
